<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="themecolor">#fb4246</color>
    <color name="secondarythemecolor">#f5cbcc</color>
    <color name="basicthemecolor">#f8f8f8</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#6e6e6e</color>
    <color name="golden">#f5d442</color>
</resources>