<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailsPage">

    <LinearLayout
        android:id="@+id/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <ImageView
            android:id="@+id/backbutton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/titletv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Tom's Kitchen"
            android:textColor="@color/grey"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="100dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="90dp"
                android:background="#c1c1c1"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/pizza"/>
            <ImageView
                android:layout_width="90dp"
                android:background="#c1c1c1"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/cikenrais"/>
            <ImageView
                android:layout_width="90dp"
                android:background="#c1c1c1"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bakeryshop"/>
            <ImageView
                android:layout_width="90dp"
                android:background="#c1c1c1"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/talam"/>
            <ImageView
                android:layout_width="90dp"
                android:background="#c1c1c1"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/warungking"/>
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/RatingBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:text="Rating:"
            android:textColor="#040303"
            android:textSize="18sp" />

        <RatingBar
            android:id="@+id/ratingBar1"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/golden"
            android:progressTint="@color/golden"
            android:layout_marginLeft="5dp"
            android:secondaryProgressTint="@android:color/transparent"
            android:numStars="5"
            android:rating="3.5"/>

        <TextView
            android:id="@+id/ratingtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_condensed_bold"
            android:text=" 3.5 / 5"
            android:layout_gravity="center"
            android:textColor="@color/golden"
            android:textSize="26sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/addresstv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="12, Jalan 6/62a, Bandar Menjalara, 52200 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur"
            android:textColor="#040303"
            android:textSize="14sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/copybutton"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:iconSize="30dp"
            app:icon="@drawable/copy"/>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/navbutton"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:iconSize="30dp"
        android:text="navigate with google map"
        app:icon="@drawable/navigation"/>

    <LinearLayout
        android:id="@+id/Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Description"
            android:textColor="#040303"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            android:textColor="#040303"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/commentTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Comment (56)"
            android:textColor="#040303"
            android:textSize="18sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/commentrecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnCamera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:tint="@color/themecolor"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/camera"
            app:iconSize="30dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextField"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="Write a message..."
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="10dp"
                />

        </com.google.android.material.textfield.TextInputLayout>

       <!-- <EditText
            android:id="@+id/edtTxtSmsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="Write a message..."
            android:padding="10dp" />-->

        <ImageView
            android:id="@+id/btnSendSms"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:tint="@color/themecolor"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:src="@drawable/sent"
            app:iconSize="40dp" />

    </LinearLayout>

</LinearLayout>