<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <ImageView
            android:id="@+id/backbutton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/TitleMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/titletmainv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_bold"
            android:text="Restaurants"
            android:textColor="@color/grey"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:gravity="left"
            android:padding="0dp"
            android:text="Filter"
            android:textSize="16dp"
            android:textStyle="bold"
            app:backgroundTint="@android:color/transparent"
            app:icon="@drawable/filter"
            app:iconSize="20dp"
            app:strokeColor="@android:color/transparent" />

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/filter1"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Asian"
                app:strokeColor="@color/themecolor" />

            <Button
                android:id="@+id/filter2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Western"
                android:layout_marginRight="5dp"
                app:strokeColor="@color/themecolor"
                style="?attr/materialButtonOutlinedStyle"
                />

            <Button
                android:id="@+id/filter3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Japanese"
                android:layout_marginRight="5dp"
                app:strokeColor="@color/themecolor"
                style="?attr/materialButtonOutlinedStyle"
                />

            <Button
                android:id="@+id/filter4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fast Food"
                android:layout_marginRight="5dp"
                app:strokeColor="@color/themecolor"
                style="?attr/materialButtonOutlinedStyle"
                />

            <Button
                android:id="@+id/filter5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Korean"
                android:layout_marginRight="5dp"
                app:strokeColor="@color/themecolor"
                style="?attr/materialButtonOutlinedStyle"
                />

        </LinearLayout>
    </HorizontalScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</LinearLayout>